# Task-Playon

./: README.md  TaskPlayon.sln
src/App/TaskPlayon.Web/: Program.cs  TaskPlayon.Web.csproj  appsettings.json
src/App/TaskPlayon.Web/Controllers/: HomeController.cs  InvoiceController.cs  ProductController.cs
src/App/TaskPlayon.Web/Models/: ErrorViewModel.cs
src/App/TaskPlayon.Web/Properties/: launchSettings.json
src/App/TaskPlayon.Web/Templates/: InvoicePrint.cshtml
src/App/TaskPlayon.Web/Views/: _ViewImports.cshtml
src/App/TaskPlayon.Web/Views/Invoice/: Create.cshtml  Details.cshtml  Index.cshtml
src/App/TaskPlayon.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
src/App/TaskPlayon.Web/Views/Shared/: _Layout.cshtml
src/TaskPlayon.Application/: IApplication.cs  ServiceCollectionExtensions.cs  TaskPlayon.Application.csproj
src/TaskPlayon.Application/AuthServices/: AuthService.cs  IAuthService.cs
src/TaskPlayon.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/TaskPlayon.Application/Common/: AppSettings.cs  CommonVariables.cs
src/TaskPlayon.Application/Enums/: AlertType.cs  PaperOrientation.cs
src/TaskPlayon.Application/Extensions/: ApiResponse.cs  EnumerableExtensions.cs  ExceptionMiddleware.cs  PdfExtensions.cs
src/TaskPlayon.Application/FileServices/: IFileService.cs
src/TaskPlayon.Application/Helpers/: ToastHelper.cs
src/TaskPlayon.Application/Logging/: IAppLogger.cs
src/TaskPlayon.Application/MapperConfiguration/: MappingProfile.cs
src/TaskPlayon.Application/Repositories/: IInvoiceRepository.cs  IProductRepository.cs
src/TaskPlayon.Application/Repositories/Base/: IBaseRepository.cs
src/TaskPlayon.Application/Services/: IPdfService.cs
src/TaskPlayon.Application/ViewModel/: InvoiceCreateVm.cs  ProductVm.cs
src/TaskPlayon.Application/ViewModel/Common/: DropdownDto.cs
src/TaskPlayon.Core/: TaskPlayon.Core.csproj
src/TaskPlayon.Core/Model/: Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs
src/TaskPlayon.Core/Model/Auth/: JwtSettings.cs  LoginModel.cs  LoginResponse.cs  RegistrationModel.cs  (+1 more)
src/TaskPlayon.Infrastructure/: ApplicationConstants.cs  ServiceCollectionExtension.cs  TaskPlayon.Infrastructure.csproj
src/TaskPlayon.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  DapperApplicationDbContext.cs
src/TaskPlayon.Infrastructure/EntityConfiguration/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs
src/TaskPlayon.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/TaskPlayon.Infrastructure/Migrations/: 20251116172121_CreateDatbase.Designer.cs  20251116172121_CreateDatbase.cs  20251117103752_CreateTable.Designer.cs  20251117103752_CreateTable.cs  ApplicationDbContextModelSnapshot.cs
(+12 files in other folders)
